<?php
print("Это предложение вы сразу увидите на экране\n");

ob_start();
print("Этот текст вы не увидите\n");
print("Пока включена буферизация вывода текст копится в буфере\n");
$text = ob_get_clean();
